PARM{include:/include/header.html?title=text-logintomg}
			<div class="row">
				<div class="col colfull text-center">
					<h3>PARM{text-ccp14-name}</h3>
					<p id="infotext">Startar NetID.</p>
					<img src="/mg-local/mg-gfx/rotation.gif">
					<form name="form" action="/mg-local/auth/ccpPARM{providerid}/result" method="post">
						<INPUT NAME="signature" value="" type="hidden">
						<INPUT NAME="errorcode" value="" type="hidden">
						<INPUT NAME="installed" value="" type="hidden">
						<input name="providerid" value="PARM{providerid}" type="hidden">
					</form>
				</div>
			</div>
PARM{include:/eid/_siths_scripts.html}
<script type="text/javascript" src="/mg-local/pluginload.js"></script>
<script type="text/javascript">
	pluginLoadEvent(run());
</script>
PARM{include:/include/footer.html}
