
PARM{include:/include/header.html}

    PARM{meta-header}

        <!-- Box -->
        <div class="box box--login">

            <a class="back-button" href="/">
                <div class="icon icon-back" title="PARM{text-back}"></div>
                <div class="icon icon-back-black" title="PARM{text-back}"></div>
            </a>

            <h1 class="heading">PARM{text-grp-header-mobile-nias}</h1>
            <center>
                <p><h2 id="infotext">PARM{message}</h2></p>
                <p>
                <img src="/mg-local/mg-gfx/rotation.gif" alt="In progress-icon">
                </p>
                <span id='nojavascript'>
                    <p>
                    PARM{text-automaticupdate}
                    </p>
                    <p>
                        <a class="button button--primary button--link" role="button" href="/mg-localPARM{refresh}">PARM{text-update}</a>
                    </p>
                    <p>&nbsp;</p>
                </span>
                <p id="manualstart" style="PARM{grp-visibility-manual-link}">
                <a class="button button--primary button--link" role="button" href="PARM{grp-link}">PARM{text-grp-rfa18-nias}</a>
                </p>

                <p>
                    <a href="/">PARM{text-clickhereformainpage}</a>
                    <iframe id="appframe" src="" height=0 width=0></iframe>
                </p>
            </center>

        </div>
        <!-- Box End -->

        <script type="text/javascript" src="/mg-local/pluginload.js"></script>
        <script type="text/javascript" src="/mg-local/poll.min.js"></script>
        <script type="text/javascript" src="/mg-local/poll-request.js"></script>
        <script type="text/javascript">
            pluginLoadEvent(function(){
                polling_start();
                document.getElementById('appframe').src="PARM{grp-link}";

            });
        </script>

PARM{include:/include/footer.html}

