PARM{include:/include/header.html}

        <!-- Box -->
        <div class="box box--info">

            <a class="back-button" href="/">
                <div class="icon icon-back" title="PARM{text-back}"></div>
                <div class="icon icon-back-black" title="PARM{text-back}"></div>
            </a>

            <h1 class="heading"><br><b>PARM{text-grp-choose-device-nias}</b></h1>

            <p>PARM{grp-message}</p>
            <h2 style="color:red;">PARM{error-message}</h2>

            <ul class="auth-methods">
                <li><a href="PARM{grp-this-url}"><div class="icon icon-login-webtoken"></div>PARM{grp-link-this}</a></li>
                <li><a href="PARM{grp-other-url}"><div class="icon icon-login-sms-token"></div>PARM{grp-link-other}</a></li>
            </ul>
        </div>
        <!-- Box End -->

PARM{include:/include/footer.html}
