<!-- footer.html -->
</div>
</div>
</div>
</div>

<section id="m-consent" class="mf-v4">
    <button class="btn btn-default">Jag förstår</button>
    <p>
        På malmo.se använder vi kakor (cookies) för att webbplatsen ska fungera på ett
        bra sätt för dig. Genom att surfa vidare godkänner du att vi använder kakor.
        <a href="https://malmo.se/om-cookies">Vad är kakor?</a>
    </p>
</section>

<script src='https://assets.malmo.se/external/v4/malmo.js'></script>
<script src='/js/script.js'></script>
</body>

</html>
<!-- END footer.html -->
