<!DOCTYPE html>
<html>

<head>
    <!--Vid problem ange referens: (PARM{refid})-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="180;url=PARM{prop-saml.sploginurl}">
    <!--[if IE]><meta content='IE=edge' http-equiv='X-UA-Compatible'/><![endif]-->
    <!--[if lte IE 8]><script src='//assets.malmo.se/external/v4/html5shiv-printshiv.js' type='text/javascript'></script><![endif]-->
    <link href='https://assets.malmo.se/external/v4/malmo.css' media='all' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/eid.css">
    <noscript>
        <link href="https://assets.malmo.se/external/v4/icons.fallback.css" rel="stylesheet">
    </noscript>
    <link rel='icon' type='image/x-icon' href='https://assets.malmo.se/external/v4/favicon.ico' />
    <script type="text/javascript">
        /* break us out of any containing iframes */
        if (top != self) { top.location.replace(self.location.href); }
    </script>
    <title>PARM{title}</title>
</head>

<body class="mf-v4">

    <div class="content">
        <div class="container">
            <!-- <div class="row padded">
                <div class="col colcenter"><img src="/logica-gfx/logo-PARM{prop-saml.spid}.png" title="" /><a
                        href="/mg-local/setlanguage?lang=sv"><img class="lang-choice" src="/images/lang-sv.png" /></a><a
                        href="/mg-local/setlanguage?lang=en"><img class="lang-choice" src="/images/lang-en.png" /></a>
                </div>
            </div> -->
            <div>
                <div class="col colcenter">
