PARM{include:/include/header.html?title=text-logintomg}
			<div class="row">
				<div class="col colfull text-center">
					<h3>PARM{text-ccp17-title}</h3>
					<p id="infotext">PARM{text-ccp17-appstart}</p>
					<img src="/mg-local/mg-gfx/rotation.gif">
					<div id='nojavascript'><a class='button' href="/mg-localPARM{refresh}">PARM{text-update}</a></div>
					<div><a href="/">PARM{text-clickhereformainpage}</a></div>
					<iframe id="appframe" src="" height="0" width="0" style="display:none"></iframe>
				</div>
			</div>
PARM{include:/grp/_grp_poll_script.html}			
PARM{include:/include/footer.html}
