PARM{include:/include/header.html?title=text-logintomg}
			<div class="row">
				<div class="col colfull text-center">
					<h3>PARM{text-ccp10-title}</h3>
					<p id="infotext">PARM{text-ccp10-appstart}</p>
					<img src="/mg-local/mg-gfx/rotation.gif">
					<div id="manualstart" style="PARM{grp-visibility-manual-link}"><a class='newbutton' target="_top" href="PARM{grp-link}">PARM{text-grp-rfa18}</a></div>
					<div id='nojavascript'><a class='newbutton' href="/mg-localPARM{refresh}">PARM{text-update}</a></div>
					<div><a href="/">PARM{text-clickhereformainpage}</a></div>
					<iframe id="appframe" src="" height="0" width="0" style="display:none"></iframe>
				</div>
			</div>
PARM{include:/grp/_grp_poll_same_script.html}			
PARM{include:/include/footer.html}
