PARM{include:/include/header.html?title=text-logintomg}
			<div class="row">
				<div class="col colfull text-left">
					<div style=PARM{function:ifeq("en","PARM[text-languageid]","display:none")else("")}>
						<h3>Välkommen PARM{prop-saml.resp.attr.urn:oid:2.5.4.42}!</h3>
						<div style="padding: 10px"></div>
						<p style=PARM{function:ifeq("","PARM[prop-wait-name]","display:none")else("")}>PARM{prop-wait-name} har inte stöd för inloggning med utländska e-legitimationer ännu.</p>
						<p style=PARM{function:ifeq("","PARM[prop-wait-name]","")else("display:none")}>E-tjänsten har inte stöd för inloggning med utländska e-legitimationer ännu.</p>
						<p>För att kunna nyttja tjänsten behövs ett svenskt person- eller samordningsnummer.</p>
						<p>Kontakta oss för mer information nedan:
							<li style=PARM{function:ifeq("","PARM[prop-wait-phone]","display:none")else("")}>Telefon: PARM{prop-wait-phone}</li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-web]","display:none")else("")}>Webb: <a href="PARM{prop-wait-web}">
								PARM{prop-wait-web}
							</a></li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-email]","display:none")else("")}>Epost: PARM{prop-wait-email}</li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-addr]","display:none")else("")}>Besöksadress: PARM{prop-wait-addr}</li>
						</p>
						<p><a href="/samlv2/idp/cancel">PARM{text-go-back-to-service}</a></p>
					</div>
					<div style=PARM{function:ifeq("sv","PARM[text-languageid]","display:none")else("")}>
						<h3>Welcome PARM{prop-saml.resp.attr.urn:oid:2.5.4.4}!</h3>
						<div style="padding: 10px"></div>
						<p style=PARM{function:ifeq("","PARM[prop-wait-name]","display:none")else("")}>PARM{prop-wait-name} does not yet support logon with foreign eID.</p>
						<p style=PARM{function:ifeq("","PARM[prop-wait-name]","")else("display:none")}>The e-service does not yet support logon with foreign eID.</p>
						<p>To use the service you need a swedish person number or "samordnings" number.</p>
						<p>Contact us for more information below:
							<li style=PARM{function:ifeq("","PARM[prop-wait-phone]","display:none")else("")}>Phone: PARM{prop-wait-phone}</li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-web]","display:none")else("")}>Web: <a href="PARM{prop-wait-web}">
								PARM{prop-wait-web}
							</a></li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-email]","display:none")else("")}>Email: PARM{prop-wait-email}</li>
							<li style=PARM{function:ifeq("","PARM[prop-wait-addr]","display:none")else("")}>Or visit us at: PARM{prop-wait-addr}</li>
						</p>
						<p><a href="/samlv2/idp/cancel">PARM{text-go-back-to-service}</a></p>
					</div>
				</div>
			</div>
PARM{include:/include/footer.html}
