PARM{include:include/header_nolang.html?title=text-logica-support-1}
<div class="row">
    <div class="col colfull">
        <div class="af-mainContent body-copy">
            <h1>Kontakt &amp; support</h1>
            <p>Det finns flera utgivare av e-legitimationer och det vanligaste sättet är att du
                kontaktar din bank. Har du Internetbank så kan du enkelt skaffa en e-legitimation på
                fil till din dator, men det finns också e-legitimation på kort och vissa utgivare
                kan även erbjuda e-legitimation i mobiltelefon.</p>
            <p>För att kunna skaffa en Svensk e-legitimation måste du ha ett svenskt personnummer
                samt vara folkbokförd i Sverige. Är du inte folkbokförd i Sverige, så är det
                krångligare och du får prata med din bank.</p>
            <p>Olika utgivare av e-legitimation kan ha olika avgifter. E-legitimation på fil är
                oftast gratis att skaffa, medan e-legitimation på kort normalt kostar pengar och kan
                även utgöra fysisk ID-handling.</p>
            <h2>Att spärra sin e-legitimation</h2>
            <p>En e-legitimation är en personlig ID-handling som du skall förvara säkert och hålla
                din privata PIN-kod hemlig. Men om du misstänker att någon obehörig kan ha kommit åt
                din e-legitimation, eller du blivit av med din e-legitimation, är det viktigt att du
                omedelbart spärrar e-legitimationen så att den inte längre kan användas.</p>
            <p>Har du e-legitimation på fil, kan du normalt själv spärra e-legitimationen via din
                Internetbank, men kommer du inte åt Internetbanken eller har e-legitimation på kort,
                så måste du ringa din utgivare och spärra din e-legitimation</p>
            <p>Ett stulet eller borttappat ID-kort skall du även polisanmäla. Ring 114 14 eller gör
                en elektronisk anmälan hos www.polisen.se.</p>
            <h2>Testa din e-legitimation</h2>
            <p>Det är din utgivare av e-legitimation som skall ge dig support och hjälp med den
                programvara som behövs i din dator. På följande länkar kan du testa din
                e-legitimation och även installera/uppdatera den säkerhetsprogramvara som behövs om
                du saknar den.</p>
            <p>Får du det inte att fungera, så skall du kontakta din utgivare för support. Om din
                e-legitimation fungerar på testsidan, så är det antagligen fel på själva e-tjänsten
                som du försöker använda. Kontakta då den myndighet eller det företag som har
                e-tjänsten.</p>

            <ul>
                <li>Testa din e-legitimation från <a href="https://test.bankid.com">BankID</a></li>
                <li>Installera <a href="https://install.bankid.com">BankID Säkerhetsprogram</a></td>
                </li>
                <li>&nbsp;</li>
                <li>Testa din e-legitimation från <a
                    href="https://cve.trust.telia.com/TeliaElegNG/">Telia</a></li>
                <li>Installera Telias säkerhetsprogram <a
                    href="https://cve.trust.telia.com/TeliaElegNG/NetId">Net ID</a></td></li>
                <li>&nbsp;</li>
                <li>Testa din e-tjänstelegitimation från <a
                    href="https://eid.expisoft.se/testa-din-e-legitimation">Steria/Expisoft</a></li>
            </ul>

            <h2>Vad är en e-legitimation</h2>
            <p>En e-legitimation är en elektronisk ID-handling som du kan använda för att på ett
                säkert sätt identifiera dig på Internet, på motsvarande sätt som du använder ett
                körkort eller vanligt ID-kort för att identifiera dig.</p>
            <p>En e-legitimation kan även användas för att skriva under dokument elektroniskt via
                Internet och är lika juridiskt bindande som om du med en penna skulle ha skrivit
                under dokumentet med en vanlig namnteckning.</p>
            <p>En e-legitimation kan antingen vara en fil på din dator eller på ett speciellt kort,
                så kallat smartcard. Det finns även möjlighet att ha en e-legitimation i en
                mobiltelefon.</p>
            <p>Att använda en e-legitimation gör det enklare för dig att utföra olika tjänster hos
                många olika myndigheter, kommuner och företag över Internet.</p>
            <h2>Var får jag support?</h2>
            <p>Om du har problem som rör din e-legitimation, så är det din utgivare av
                e-legitimationen som du skall kontakta för hjälp, vilket vanligtvis är din bank. Om
                du redan har en e-legitimation men inte får den att fungera så kan du om du har
                e-legitimation på fil pröva att skaffa en ny e-legitimation från din Internetbank,
                men glöm inte att samtidigt även spärra den gamla.</p>
            <p>Om det är så att din e-legitimation fungerar på testsidan, men att den e-tjänst du
                försöker använda inte fungerar, då skall du kontakta den myndighet eller företag som
                har själva e-tjänsten.</p>
            <p>Här kan du kontakta respektive utgivare för vidare support:</p>
            <ul style="list-style-type:none">
                <li>BankID Support <a href="https://support.bankid.com/sv">https://support.bankid.com/sv</a>
                </li>
                <li>Telia e-legitimation Support <a
                    href="https://www.telia.se/privat/bredband/tjanster/produkt/e-legitimation">https://www.telia.se/privat/bredband/tjanster/produkt/e-legitimation</a></td>
                </li>
                <li>Steria / Expisoft Support <a href="https://eid.expisoft.se/support">https://eid.expisoft.se/support</a>
                </li>
            </ul>

        </div>
    </div>
</div>
PARM{include:include/footer.html}
