PARM{include:include/header_nolang.html?title=text-logica-support-1}
			<div class="row">
				<div class="col colfull">
					<h3 class="text-center">Contact &amp; support</h3>
						<p>There are several issuers of electronic identification (e-ID) and the most common way to obtain one is to contact your bank. If you have Online Banking you can easily get an e-ID as a file to download to your computer. Another option is to get an e-ID on a card, and some issuers can even provide an e-ID for your mobile phone.</p><p>To be able to get a Swedish e-ID you need to have a Swedish personal identity number, and be in the Swedish population register. If you are not registered for population purposes in Sweden the process is more difficult and you will need to speak to your bank.</p><p>If you are under 18, a guardian’s consent is needed and you will have to visit the bank or Skatteverket’s office together to get an e-ID. You also have to visit the bank or Skatteverket to get an e-ID if your identity is protected.</p><p>Different issuers of e-IDs may have different fees. An e-ID as a computer file is usually free, while an e-ID on a card usually cost money. The card may also be used as a physical form of ID.</p>
					<h3 class="text-center">To block your e-ID</h3>
						<p></p>
						<p>An electronic identification (e-ID) is a personal form of identification that you should keep safe. Your PIN should also be kept a secret. If you suspect that an unauthorized person has, or have had, access to your e-ID – or if you have lost it – you should immediately get it blocked so it no longer can be used.</p><p>If your e-ID is a file on your computer or on your mobile phone, you can usually log in to your Online Banking account and block it yourself. If you cannot log in to your bank, or if your e-ID is on a card, you have to call your issuer to get it blocked.</p><p>A stolen or lost ID card should be reported to the police. Call 114 14 (if you are in Sweden) or file a report online at www.polisen.se.</p>
					<h3 class="text-center">Test your e-ID</h3>
						<p>The issuer of your e-ID is responsible for support and help with the software needed on your computer. On these websites you can test if your e-ID is working, and you can also install or update the necessary security software.</p>
						<ul style="list-style-type:none">
							<li>Test e-ID from <a href="https://test.bankid.com">BankID</a></li>
							<li>Install <a href="https://install.bankid.com">BankID security software</a></td></li>
							<li>&nbsp;</li>
							<li>Test e-ID from <a href="https://cve.trust.telia.com/TeliaElegNG/">Telia</a></li>
							<li>Install the Telia security software <a href="https://cve.trust.telia.com/TeliaElegNG/NetId">Net ID</a></td></li>
							<li>&nbsp;</li>
							<li>Test e-ID from <a href="https://eid.expisoft.se/testa-din-e-legitimation">Steria/Expisoft</a></li>
						</ul>
					<h3 class="text-center">What is an e-ID</h3>
						<p>An e-ID is an electronic form of identification that you can use to identify yourself on the Internet, in the same way a driving license or an ID card is used when identifying yourself in person.</p>
						<p>You can sign documents electronically via the Internet with an e-ID. It is as legally binding as if you sign the document with a pen on paper. Having an e-ID makes it easier for you to use the different online services many government agencies, municipalities and companies provide.</p>
						<p>You can have your e-ID as a file on your computer or on a so-called smart card. Some issuers can provide an e-ID for your mobile phone.</p>
						<p>Using an e-ID makes it easier to use services at many different governments, municipalities and companies over the Internet.</p>
					<h3 class="text-center">Where do I get support?</h3>
						<p>You should contact your issuer for help if you have trouble getting your e-ID to work. The issuer is usually your bank. If you have an e-ID as a file but cannot get it to work at the test website, you can try downloading a new one from your Online Banking account. Do not forget to block the old one!</p>
						<p>If you cannot get an e-service to work, but your e-ID is working on the test website, you should contact the government agency or company that provides the e-service.</p>
						<p>Issuers contact information for further support (pages are in swedish):</p>		
						<ul style="list-style-type:none">
							<li>BankID Support <a href="https://support.bankid.com/sv">https://support.bankid.com/sv</a></li>
							<li>Telia e-ID Support <a href="https://www.telia.se/privat/bredband/tjanster/produkt/e-legitimation">https://www.telia.se/privat/bredband/tjanster/produkt/e-legitimation</a></td></li>
							<li>Steria / Expisoft Support <a href="https://eid.expisoft.se/support">https://eid.expisoft.se/support</a></li>
						</ul>

  				</div>
			</div>
PARM{include:include/footer.html}
