PARM{include:include/header_nolang.html?title=text-logica-kakor-1}
<div class="row">
    <div class="col colfull">
        <div class="af-mainContent body-copy">
            <h1>Kakor</h1>
            <p>Den här webbsidan för inloggning med e-legitimation innehåller två så kallade kakor
                (cookies). En kaka är en liten textfil som webbsidan begär att få spara på din dator
                för att möjliggöra automatisk inloggning i olika e-tjänster under 60 minuter efter
                det du identifierat dig med en e-legitimation.</p>
            <p>Den ena kakan är en sessionskaka som innehåller ett unikt slumptal för att
                identifiera just din inloggning och försvinner när webbläsaren stängs av.</p>
            <p>Den andra kakan innehåller information om vilken av servrarna på vår webbplats som
                hanterade din inloggning och den kakan finns kvar i webbläsaren även efter
                omstart.</p>
            <p>Dessa två kakor behövs för att på ett säkert sätt låta dig komma åt olika e-tjänster
                som en inloggad och identifierad användare. Kakorna i sig innehåller inga personliga
                uppgifter och används inte av någon annan.</p>
            <h2>Undvika kakor</h2>
            <p>Vill du inte acceptera kakor kan din webbläsare ställas in så att du automatiskt
                nekar till lagring av kakor eller informeras varje gång en webbplats begär att få
                lagra en kaka. Genom webbläsaren kan också tidigare lagrade kakor raderas. Se
                webbläsarens hjälpsidor för mer information.</p>
            <p>Väljer du att inte acceptera kakor så kan du inte identifiera dig med e-legitimation
                i denna e-tjänst.</p>
            <p>Mer information om kakor kan du finna på <a
                href="https://sv.wikipedia.org/wiki/Webbkaka">https://sv.wikipedia.org/wiki/Webbkaka</a>
            </p>
        </div>
    </div>
</div>
PARM{include:include/footer.html}
