PARM{include:include/header_nolang.html?title=text-logica-kakor-1}
<div class="row">
    <div class="col colfull">
        <div class="af-mainContent body-copy">
            <h1>Cookies</h1>
            <p>This site requires two cookies to support authentication. A cookie is a small text
                file stored on your computer that stores information to be able to support automatic
                login to supported e-services during 60 minutes from successful eID
                authentication.</p>
            <p>One of the cookies is a sessioncookie which contain a unique id and is removed
                automatically when you close your browser.</p>
            <p>The other cookie contains information about which authentication server that managed
                your authentication and that cookie remains in your browser even after you restart
                the browser.</p>
            <p>These cookies are needed to let you securely access different e-services as an
                authenticated user. The cookies contain no personal details and is not used by a
                third party</p>
            <h2>Avoid cookies</h2>
            <p>If you don't accept the use of cookies you can update the settings in your browser to
                deny cookies or be notified when a site wants to store a cookie. In the browser
                settings you can also delete previosly stored cookies. See the browsers help section
                for more information.</p>
            <p>If you choose to not accept cookies you cannot use this authentication service.</p>
        </div>
    </div>
</div>
PARM{include:include/footer.html}
