PARM{include:/include/header.html?title=text-logintomg}
<div class="row">
    <!-- <div class="col colframe">
            <h3>PARM{text-index-login}</h3>
            <div PARM{function:ifeq("en","PARM[text-languageid]",style="display:none" )}>
                <p PARM{function:ifeq("","PARM[prop-custom-supplier]",style="display:none" )}>
                    PARM{prop-custom-supplier}</p>
                <p PARM{function:ifeq("","PARM[prop-custom-supplier]",style=""
                    )else(style="display:none" )}>PARM{text-index-supplier}</p>
            </div>
            <div PARM{function:ifeq("sv","PARM[text-languageid]",style="display:none" )}>
                <p PARM{function:ifeq("","PARM[prop-custom-supplier-en]",style="display:none" )}>
                    PARM{prop-custom-supplier-en}</p>
                <p PARM{function:ifeq("","PARM[prop-custom-supplier-en]",style=""
                    )else(style="display:none" )}>PARM{text-index-supplier}</p>
            </div>
        </div> -->
    <div class="af-mainContent">
        <div>
            <div>

                <a href="../">Tillbaka</a>

                <div class="af-contentWrapper">
                    <h4>PARM{text-index-choose}</h4>
                    <a href="/mg-local/login?type=ccp10" data-toggle="tooltip" title="PARM{text-ccp10-description}">
                        <div class="btn btn-primary" style="PARM{styleccp10}">
                            PARM{text-ccp10-name}
                        </div>
                    </a>
                    <a href="/mg-local/login?type=ccp11" data-toggle="tooltip" title="PARM{text-ccp11-description}">
                        <div class="btn btn-default" style="PARM{styleccp11}">
                            PARM{text-ccp11-name}
                        </div>
                    </a>
                    <script type="text/javascript">
                        var agent = navigator.userAgent.toLowerCase();
                        if (agent.indexOf("android") != -1 || navigator.userAgent.match(/Windows Phone/i) || navigator.platform.indexOf("iPhone") != -1 || navigator.platform.indexOf("iPad") != -1 || agent.lastIndexOf('chrome/' || /Edge\/12./i.test(agent)) > 0) { }
                        else { document.write('<a href="/mg-local/login?type=ccp8" data-toggle="tooltip" title="PARM{text-ccp8-description}"><div class="well" style="PARM{styleccp8}">PARM{text-ccp8-name}<span class="pull-right"><img src="/images/arrow.svg"></span></div></a>'); } 
                    </script>
                    <a href="/mg-local/login?type=ccp14" data-toggle="tooltip" title="PARM{text-ccp14-description}">
                        <div class="btn btn-default" style="PARM{styleccp14}">
                            PARM{text-ccp14-name}
                        </div>
                    </a>
                    <a href="/mg-local/login?type=ccp18" data-toggle="tooltip" title="PARM{text-ccp18-description}">
                        <div class="btn btn-default" style="PARM{styleccp18}">
                            PARM{text-ccp18-name}
                        </div>
                    </a>
                    <a href="/mg-local/login?type=ccp17" data-toggle="tooltip" title="PARM{text-ccp17-description}">
                        <div class="btn btn-default" style="PARM{styleccp17}">
                            PARM{text-ccp17-name}
                        </div>
                    </a>
                    <a href="PARM{path-idp-0}" data-toggle="tooltip" title="PARM{text-idp0-description}">
                        <div class="btn btn-default" style="PARM{style-idp-0}">
                            PARM{text-idp0-name}
                        </div>
                    </a>
                    <div class="alert alert-blue" style="PARM{system-sysmsg-display};"><span class="closebtn"
                            onclick="this.parentElement.style.display='none';">&times;</span>PARM{system-sysmsg-content}
                    </div>

                    <div class="af-theDarkPart" style="background: #ddd;">
                        <div class="col colspacer"></div>
                        <div class="col colcenter">
                            <a class="footerboot" target="_blank" href="http://www.cgi.se">
                                PARM{text-footer-companyname}
                            </a>

                            <a class="footerboot" target="_blank"
                                href="http://www.cgi.se/business-process-services/bankid-och-e-legitimationer">
                                PARM{text-footer-about}
                            </a>

                            <a class="footerboot" href="/cookieinfo-PARM{text-languageid}.html">
                                PARM{text-footer-cookieinfo}
                            </a>

                            <a class="footerboot" href="/contact_support-PARM{text-languageid}.html">
                                PARM{text-footer-contact}
                            </a>
                        </div>
                        <div class="col colspacer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
PARM{include:/include/footer.html}
