<!-- header.html -->
<!DOCTYPE html>
<html>

<head>
    <!--Vid problem ange referens: (PARM{refid})-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="180;url=PARM{prop-saml.sploginurl}">
    <!--[if IE]><meta content='IE=edge' http-equiv='X-UA-Compatible'/><![endif]-->
    <!--[if lte IE 8]><script src='//assets.malmo.se/external/v4/html5shiv-printshiv.js' type='text/javascript'></script><![endif]-->
    <link href='https://assets.malmo.se/external/v4/malmo.css' media='all' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/eid.css">
    <noscript>
        <link href="https://assets.malmo.se/external/v4/icons.fallback.css" rel="stylesheet">
    </noscript>
    <link rel='icon' type='image/x-icon' href='https://assets.malmo.se/external/v4/favicon.ico' />
    <script type="text/javascript">
        /* break us out of any containing iframes */
        if (top != self) { top.location.replace(self.location.href); }
    </script>
    <title>PARM{title}</title>
</head>

<body class="mf-v4">

    <div class="content">
        <div class="container">
            <!-- <div class="row padded">
                <div class="col colcenter"><img src="/logica-gfx/logo-PARM{prop-saml.spid}.png" title="" /><a
                        href="/mg-local/setlanguage?lang=sv"><img class="lang-choice" src="/images/lang-sv.png" /></a><a
                        href="/mg-local/setlanguage?lang=en"><img class="lang-choice" src="/images/lang-en.png" /></a>
                </div>
            </div> -->
            <div>
                <div class="col colcenter">
                    <!-- END header.html -->


                    <!-- index.html -->
                    <div class="row">
                        <!-- <div class="col colframe">
                            <h3>PARM{text-index-login}</h3>
                            <div PARM{function:ifeq("en","PARM[text-languageid]",style="display:none" )}>
                                <p PARM{function:ifeq("","PARM[prop-custom-supplier]",style="display:none" )}>
                                    PARM{prop-custom-supplier}</p>
                                <p PARM{function:ifeq("","PARM[prop-custom-supplier]",style=""
                                    )else(style="display:none" )}>PARM{text-index-supplier}</p>
                            </div>
                            <div PARM{function:ifeq("sv","PARM[text-languageid]",style="display:none" )}>
                                <p PARM{function:ifeq("","PARM[prop-custom-supplier-en]",style="display:none" )}>
                                    PARM{prop-custom-supplier-en}</p>
                                <p PARM{function:ifeq("","PARM[prop-custom-supplier-en]",style=""
                                    )else(style="display:none" )}>PARM{text-index-supplier}</p>
                            </div>
                        </div> -->
                        <div class="af-mainContent">
                            <div>
                                <div>

                                    <a href="javascript:history.back()">Tillbaka</a>

                                    <div class="af-contentWrapper">
                                        <h4>PARM{text-index-choose}</h4>
                                        <a href="/mg-local/login?type=ccp10" data-toggle="tooltip"
                                            title="PARM{text-ccp10-description}">
                                            <div class="btn btn-primary" style="PARM{styleccp10}">
                                                PARM{text-ccp10-name}
                                            </div>
                                        </a>
                                        <a href="/mg-local/login?type=ccp11" data-toggle="tooltip"
                                            title="PARM{text-ccp11-description}">
                                            <div class="btn btn-default" style="PARM{styleccp11}">
                                                PARM{text-ccp11-name}
                                            </div>
                                        </a>
                                        <a href="/mg-local/login?type=ccp14" data-toggle="tooltip"
                                            title="PARM{text-ccp14-description}">
                                            <div class="btn btn-default" style="PARM{styleccp14}">
                                                PARM{text-ccp14-name}
                                            </div>
                                        </a>
                                        <a href="/mg-local/login?type=ccp18" data-toggle="tooltip"
                                            title="PARM{text-ccp18-description}">
                                            <div class="btn btn-default" style="PARM{styleccp18}">
                                                PARM{text-ccp18-name}
                                            </div>
                                        </a>
                                        <a href="/mg-local/login?type=ccp17" data-toggle="tooltip"
                                            title="PARM{text-ccp17-description}">
                                            <div class="btn btn-default" style="PARM{styleccp17}">
                                                PARM{text-ccp17-name}
                                            </div>
                                        </a>
                                        <a href="PARM{path-idp-0}" data-toggle="tooltip"
                                            title="PARM{text-idp0-description}">
                                            <div class="btn btn-default" style="PARM{style-idp-0}">
                                                PARM{text-idp0-name}
                                            </div>
                                        </a>
                                        <div class="alert alert-red" style="PARM{system-sysmsg-display};"><span
                                                class="closebtn"
                                                onclick="this.parentElement.style.display='none';">&times;</span>PARM{system-sysmsg-content}
                                        </div>

                                        <div class="af-theDarkPart" style="background: #ddd;">
                                            <div class="col colspacer"></div>
                                            <div class="col colcenter">
                                                <a class="footerboot" target="_blank" href="http://www.cgi.se">
                                                    PARM{text-footer-companyname}
                                                </a>

                                                <a class="footerboot" target="_blank"
                                                    href="http://www.cgi.se/business-process-services/bankid-och-e-legitimationer">
                                                    PARM{text-footer-about}
                                                </a>

                                                <a class="footerboot" href="/cookieinfo-PARM{text-languageid}.html">
                                                    PARM{text-footer-cookieinfo}
                                                </a>

                                                <a class="footerboot"
                                                    href="/contact_support-PARM{text-languageid}.html">
                                                    PARM{text-footer-contact}
                                                </a>
                                            </div>
                                            <div class="col colspacer"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END index.html -->

                    <!-- footer.html -->
                </div>
            </div>
        </div>
    </div>

    <section id="m-consent" class="mf-v4">
        <button class="btn btn-default">Jag förstår</button>
        <p>
            På malmo.se använder vi kakor (cookies) för att webbplatsen ska fungera på ett
            bra sätt för dig. Genom att surfa vidare godkänner du att vi använder kakor.
            <a href="https://malmo.se/om-cookies">Vad är kakor?</a>
        </p>
    </section>

    <script src='https://assets.malmo.se/external/v4/malmo.js'></script>

</body>

</html>
<!-- END footer.html -->
